<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CONTIGO</title>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="./jsRapCalendar.css" />
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>


<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="./callApiRest.js"></script>

<script src="./jsRapCalendar.js"></script>

<style>
body { font-family: 'Roboto Condensed';background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); min-height: 100vh; }
.container { margin: 150px auto; max-width: 640px; }
</style>


<script type="text/javascript">
$(function() {
   /*  Submit form using Ajax */
   $("#gEmocion").click(function(e) {
      alert("POST");
      //Prevent default submission of form
      e.preventDefault();
      
      //Remove all errors
      $('input').next().remove();
      
      $.ajax({
         type : "POST",
         contentType : "application/json",
         url : '/registroEmocion',
         data: {"idEmocion": "1" },

         
         beforeSend: function() {
             
         },
         success: function(data) {
             
         },
         error: function(xhr) {  
           
              
         },
         complete: function() {
             
         }
      })
   });
});
</script>


<script>

$(document).ready(function(){


$('#demo').jsRapCalendar({
 	onClick:function(y,m,d){
		//alert(y + '-' + m + '-' + d);

		$('#staticBackdrop').modal({
	        show: true
	    }); 
		
	}
});





});
</script>
</head>
<body >

<div class="container">
 
<div id="demo"></div>
</div>


  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <img src="./img/CE.png" alt="Img_CodigoDeColor" class="img-responsive" style="width:100%" />
        
      </div>
      <form action="saveEmocion" method="post" name="emocionForm">
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="gEmocion" type="button" class="btn btn-primary">Guardar</button>
      </div>
      </form>
    </div>
  </div>
</div>

  
</body>


</html>
