/* Pagina de Inicio */

/* Estilo para toda la página tipo de fuente */
*{
    font-family: "Patrick Hand"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; 
}

h3{
    font-family: "Fredoka", sans-serif; font-style: normal; font-variant: normal; line-height: 30px;
}

/* Estilo Navbar */
nav {
    background-color: #2A9D8F;
}

/* Estilo Background */

body {
    background-color: #9B46A0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%239B46A0'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
}

/* Estilo del fromulario */
#cardLogIn {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}
#passwordHelpBlock{
    color:rgb(49, 49, 49)
}

/* Ojo hide and show password */
form i {
    margin-left: 23.5rem;
    margin-top: 2.5rem;
    z-index: 200;
    position: absolute;
    font-size: large;
    font-weight: bolder;
    color: #89078d;
    cursor: pointer;}


/* Estilo del botón de inicio de sesión */
#botonInicioSesion{
    text-decoration: none;
    position: relative;
    top: 3%;
    border: none;
    font-size: 14px;
    font-family: inherit;
    color: black;
    width: 6em;
    height: 2em;
    text-align: center;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 300%;
    border-radius: 30px;
    z-index: 1;
}

#botonInicioSesion:hover{
    animation: ani 8s linear infinite;
    border: none;
}

@keyframes ani {
    0% {
     background-position: 0%;
    }
   
    100% {
     background-position: 400%;
    }
   }

#botonInicioSesion:before{
    content: '';
 position: absolute;
 top: -5px;
 left: -5px;
 right: -5px;
 bottom: -5px;
 z-index: -1;
 background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
 background-size: 400%;
 border-radius: 35px;
 transition: 1s;
}

#botonInicioSesion:hover::before{
    filter: blur(20px);
}

#botonInicioSesion:active{
    background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}

/* Estilo del FOOTER */
footer {
    background-color: #279286;
    height: 3rem;
    color: white;
}
#linkf{
    color: #ffeb3b;
}