/* Pagina de Inicio */
nav {
    background-color: #2A9D8F;
}

body {
    background-color: #9B46A0;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23D18'/%3E%3Cstop offset='1' stop-color='%239B46A0'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

}

#imgUser{
    border: solid black;
    width: 40%;
    border-radius: 50%;
}

#cardUser{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

#cardSemaforo{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}

#cardPosts{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
}


#btnVerde{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: green;
    color: white;
    border: solid black;
}

#btnAmarillo{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: yellow;
    color: black;
    border: solid black;
}

#btnNaranja{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: orange;
    color: white;
    border: solid black;
}

#btnRojo{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: red;
    color: white;
    border: solid black;
}

#post-card{
    background-color: rgba(255, 255, 255, 0);
    border-radius: 25px;
    border: solid black 3px;
}

#imgUserPost{
    width: 80px;
    border: solid black;
    border-radius: 50%;
}

#cardUserPost{
    border-radius: 25px;
}