#estrella:hover {
	color: black !important;
}

.rapCalendar{
	border: 0px solid #888;
	margin:8px;
	padding:8px;
	/*box-shadow:4px 4px 6px #000;*/
	border-radius:8px;
	/*background:radial-gradient(#882,#441);*/
	color:#ffe;
	padding:8px;
	/*text-shadow:-1px 0px black,0px 1px black,1px 0px black,0px -1px black;*/
	-moz-user-select: -moz-none;
	-webkit-user-select: none;
}
.rapCalendar table{
	margin:0px auto;
	border-spacing: 30px;
    border-collapse:separate;
   
}
.rapCalendar caption{
	color:rgb(0, 0, 0);
	font-weight:bold;
	    text-align: center;
	    caption-side: top !important;
	    font-size: 40px;
    color: white;
    font-family: 'Amatic SC', cursive;
    
}
.rapCalendar thead{
	color:rgb(255, 255, 255);
	/*text-shadow:-1px 0px black,0px 1px black,1px 0px black,0px -1px black;*/
	 font-family: 'Amatic SC', cursive;
	  font-size: 25px !important;
}
.rapCalendar tbody td{
	text-align: center;
	border: 1px solid transparent;
	width:48px;
	height:48px;
}
.rapCalendar .calDisable{
	color:#ccc;
}
.rapCalendar .calSelectable:hover{
	/*border-color:black;*/
	/*background-color:#aa3;*/
	border-radius:8px;
	cursor:pointer;
	font-weight:bold;
}
.rapCalendar .calSelected{
	/*border-color:black;*/
	/*background-color:#aa3;*/
	border-radius:8px;
	font-weight:bold;
	/*text-shadow:0px 0px 4px black;*/
}
.rapCalendar .larr{
	color:#aa3;
	cursor:pointer;
	float:left;
}
.rapCalendar .larr:before{
	content:"◄";
}
.rapCalendar .larr:hover{
	color:white;
}
.rapCalendar .rarr{
	color:#aa3;
	cursor:pointer;
	float:right;
}
.rapCalendar .rarr:before{
	content:"►";
}
.rapCalendar .rarr:hover{
	color:white;
}